<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_zhyandexmap/models/rules"
>
        <fieldset name="details">
                <field
                        name="id"
                        type="hidden"
                />
                <field
                        name="title"
                        type="text"
                        label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_TITLE_LABEL"
                        description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_TITLE_DESC"
                        size="60"
                        class="inputbox span10"
						required="true"
                        default=""
                />
                <field
                        name="description"
                        type="text"
                        label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_DESCRIPTION_LABEL"
                        description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_DESCRIPTION_DESC"
                        size="100"
                        class="inputbox span10"
						required="false"
                        default=""
                />
                <field
                        name="tilewidth"
                        type="text"
                        label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_WIDTH_LABEL"
                        description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_WIDTH_DESC"
                        size="20"
                        class="inputbox"
						required="true"
                        default="256"
                />
                <field
                        name="tileheight"
                        type="text"
                        label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_HEIGHT_LABEL"
                        description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_HEIGHT_DESC"
                        size="20"
                        class="inputbox"
						required="true"
                        default="256"
                />
                <field
                        name="gettileurl"
                        type="textarea"
                        label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_GETTILEURL_LABEL"
                        description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_GETTILEURL_DESC"
                        rows="10"
						size="100"
                        class="inputbox span10"
						required="false"
                        default=""
						filter="raw"
                />
                <field
                        name="opacity"
                        type="text"
                        label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_OPACITY_LABEL"
                        description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_OPACITY_DESC"
                        size="30"
                        class="inputbox"
						required="false"
                        default=""
                />
                <field
                        name="projection"
                        type="list"
                        label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PROJECTION_LABEL"
                        description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PROJECTION_DESC"
                        size="1"
						required="true"
                        default="0"
						class="lst-dropdown-sinlge"
				>
					<option	value="0">COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PROJECTION_MERCATOR</option>
					<option	value="1">COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PROJECTION_WGS84</option>
					<option	value="2">COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PROJECTION_CARTESIAN</option>
                </field>
                <field
                        name="transparent"
						type="radio"
                        label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_TRANSPARENT_LABEL"
                        description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_TRANSPARENT_DESC"
                        size="30"
						required="true"
                        default="0"
						class="btn-group"
					>
					<option	value="0">JNO</option>
					<option	value="1">JYES</option>
                </field>
                <field
                        name="overlay"
                        type="list"
                        label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_OVERLAY_LABEL"
                        description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_OVERLAY_DESC"
                        size="1"
						required="true"
                        default="0"
						class="lst-dropdown-sinlge"
				>
					<option	value="0">COM_ZHYANDEXMAP_MAPTYPE_DETAIL_OVERLAY_NO</option>
					<option	value="1">COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_MAP</option>
					<option	value="2">COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_SATELLITE</option>
					<option	value="3">COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_HYBRID</option>
					<option	value="4">COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_PMAP</option>
					<option	value="5">COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_PHYBRID</option>
					<option	value="6">COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_OSM</option>
                </field>
                <field
                        name="published"
						type="radio"
                        label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PUBLISHED_LABEL"
                        description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PUBLISHED_DESC"
                        size="30"
						required="true"
                        default="1"
						class="btn-group"
					>
					<option	value="0">JNO</option>
					<option	value="1">JYES</option>
                </field>
				<field
					name="catid"
					type="category"
					extension="com_zhyandexmap"
					class="inputbox"
					default=""
					label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_CATEGORY_LABEL"
					description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_CATEGORY_DESC"
					required="false"
				>
					<option value="0">JOPTION_SELECT_CATEGORY</option>
				</field>
			</fieldset>
			
	<fields name="params">
		<fieldset
			name="params"
			label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"
		>
			<field
				name="show_category"
				type="list"
				label="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_SHOW_CATEGORY_LABEL"
				description="COM_ZHYANDEXMAP_MAPTYPE_DETAIL_SHOW_CATEGORY_DESC"
				default=""
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
	</fields>

</form>
