<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5.0" method="upgrade">
	<name>FLEXIcontent</name>
	<creationDate>29 October 2014</creationDate>
	<author>Emmanuel Danan, Georgios Papadakis</author>
	<copyright>(C) 2009-2013 Emmanuel Danan</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>emmanuel@vistamedia.fr</authorEmail>
	<authorUrl>http://www.flexicontent.org</authorUrl>
	<version>2.2.1 rc</version>
	<description>A flexible content management system for Joomla! J1.5/J2.5/J3.3</description>

	<languages folder="site/language">
		<language tag="en-GB">en-GB.com_flexicontent.ini</language>
	</languages>

	<files folder="site">
		<filename>index.html</filename>
		<filename>flexicontent.php</filename>
		<filename>controller.php</filename>
		<filename>router.php</filename>
		<filename>LICENSE.php</filename>
		<filename>CHANGELOG.php</filename>
		<filename>TODO.php</filename>
		<filename>README.php</filename>
		<filename>medias/.htaccess</filename>
		<filename>uploads/.htaccess</filename>
		<folder>assets</folder>
		<folder>classes</folder>
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>librairies</folder>
		<folder>models</folder>
		<folder>sef_ext</folder>
		<folder>templates</folder>
		<folder>tmpl_common</folder>
		<folder>views</folder>
	</files>

	<install>
		<sql>
			<file driver="mysql" charset="utf8">installation/install.mysql.utf8.sql</file>
			<file driver="mysql">installation/install.mysql.nonutf8.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">installation/uninstall.mysql.utf8.sql</file>
			<file driver="mysql">installation/uninstall.mysql.nonutf8.sql</file>
		</sql>
	</uninstall>

	<administration>
		<menu img="components/com_flexicontent/assets/images/flexicontent.png">FLEXIcontent</menu>
		<files folder="admin">
			<filename>index.html</filename>
			<filename>admin.flexicontent.php</filename>
			<filename>flexicontent.php</filename>
			<filename>defineconstants.php</filename>
			<filename>controller.php</filename>
			<filename>config.xml</filename>
			<filename>access.xml</filename>
			<folder>installation</folder>
			<folder>assets</folder>
			<folder>helpers</folder>
			<folder>views</folder>
			<folder>models</folder>
			<folder>controllers</folder>
			<folder>tables</folder>
			<folder>elements</folder>
		</files>
		<languages folder="admin/language">
			<language tag="en-GB">en-GB.com_flexicontent.ini</language>
			<language tag="en-GB">en-GB.com_flexicontent.sys.ini</language>
		</languages>
		<params>
			<param name="flexi_category" default="com_content" />
			<param name="comments" default="0" />
			<param name="support_url" default="" />
			<param name="add_tooltips" default="1" />
			<param name="disablecss" default="0" />
			<param name="show_updatecheck" default="1" />
			<param name="new_item_state" default="-4" />
			<param name="flexi_fish" default="0" />
			<param name="enable_translation_groups" default="0" />
			<param name="filtercat" default="1" />
			<param name="filtertag" default="1" />
			<param name="disable_lang_select" default="1" />
			<param name="use_versioning" default="1" />
			<param name="nr_versions" default="10" />
			<param name="versionsperpage" default="5" />
			<param name="auto_approve" default="1" />
			<param name="disable_diff" default="0" />
			<param name="show_title" default="1" />
			<param name="link_titles" default="1" />
			<param name="show_readmore" default="1" />
			<param name="show_intro" default="1" />
			<param name="form_extra_css" default="" />
			<param name="autoflogin" default="1" />
			<param name="show_icons" default="1" />
			<param name="show_pdf_icon" default="1" />
			<param name="show_print_icon" default="1" />
			<param name="show_email_icon" default="1" />
			<param name="show_state_icon" default="1" />

			<param name="catlimit" default="100" />
			<param name="limit" default="10" />
			<param name="feed_summary" default="0" />
			<param name="trigger_onprepare_content_cat" default="1" />
			<param name="filter_types" default="createdby,modifiedby,type,state,tags,checkbox,checkboximage,radio,radioimage,select,selectmultiple" />

			<param name="upload_extensions" default="bmp,csv,doc,gif,ico,jpg,jpeg,odg,odp,ods,odt,pdf,png,ppt,swf,txt,xcf,xls,zip,BMP,CSV,DOC,GIF,ICO,JPG,JPEG,ODG,ODP,ODS,ODT,PDF,PNG,PPT,SWF,TXT,XCF,XLS,ZIP" />
			<param name="upload_maxsize" default="10000000" />
			<param name="file_path" default="components/com_flexicontent/uploads" />
			<param name="media_path" default="components/com_flexicontent/medias" />
			<param name="restrict_uploads" default="1" />
			<param name="check_mime" default="1" />
			<param name="image_extensions" default="bmp,gif,jpg,png" />
			<param name="ignore_extensions" default="" />	
			<param name="upload_mime" default="image/jpeg,image/gif,image/png,image/bmp,application/x-shockwave-flash,application/msword,application/excel,application/pdf,application/powerpoint,text/plain,application/x-zip" />
			<param name="upload_mime_illegal" default="text/html" />
			<param name="enable_flash" default="0" />
			<param name="advcache" default="1" />
			<param name="advcache_time" default="3600" />
			<param name="purge_gc" default="1" />
		</params>
	</administration>

<additional>
	<plugin name="addressint"       folder="plugins/flexicontent_fields/addressint"       instfolder="flexicontent_fields">FLEXIcontent - International Address / Google Maps</plugin>
	<plugin name="checkbox"         folder="plugins/flexicontent_fields/checkbox"         instfolder="flexicontent_fields">FLEXIcontent - Checkbox</plugin>
	<plugin name="checkboximage"    folder="plugins/flexicontent_fields/checkboximage"    instfolder="flexicontent_fields">FLEXIcontent - Checkbox Image</plugin>
	<plugin name="core"             folder="plugins/flexicontent_fields/core"             instfolder="flexicontent_fields">FLEXIcontent - Core Fields (Joomla article properties)</plugin>
	<plugin name="coreprops"        folder="plugins/flexicontent_fields/coreprops"        instfolder="flexicontent_fields">FLEXIcontent - Item Form CORE property placer</plugin>
	<plugin name="date"             folder="plugins/flexicontent_fields/date"             instfolder="flexicontent_fields">FLEXIcontent - Date / Publish Up-Down Dates</plugin>
	<plugin name="email"            folder="plugins/flexicontent_fields/email"            instfolder="flexicontent_fields">FLEXIcontent - Email</plugin>
	<plugin name="extendedweblink"  folder="plugins/flexicontent_fields/extendedweblink"  instfolder="flexicontent_fields">FLEXIcontent - Extended Weblink</plugin>
	<plugin name="fcloadmodule"     folder="plugins/flexicontent_fields/fcloadmodule"     instfolder="flexicontent_fields">FLEXIcontent - Load Module / Module position</plugin>
	<plugin name="fcpagenav"        folder="plugins/flexicontent_fields/fcpagenav"        instfolder="flexicontent_fields">FLEXIcontent - Navigation (Next/Previous Item)</plugin>
	<plugin name="file"             folder="plugins/flexicontent_fields/file"             instfolder="flexicontent_fields">FLEXIcontent - File (Download/View/Share/Download cart)</plugin>
	<plugin name="groupmarker"      folder="plugins/flexicontent_fields/groupmarker"      instfolder="flexicontent_fields">FLEXIcontent - Item Form Tab / Fieldset / Custom HTML</plugin>
	<plugin name="image"            folder="plugins/flexicontent_fields/image"            instfolder="flexicontent_fields">FLEXIcontent - Image or Gallery (image + details)</plugin>
	<plugin name="linkslist"        folder="plugins/flexicontent_fields/linkslist"        instfolder="flexicontent_fields">FLEXIcontent - HTML list of URLs/Anchors/JS links</plugin>
	<plugin name="minigallery"      folder="plugins/flexicontent_fields/minigallery"      instfolder="flexicontent_fields">FLEXIcontent - Mini-Gallery (image-only slideshow)</plugin>
	<plugin name="phonenumbers"     folder="plugins/flexicontent_fields/phonenumbers"     instfolder="flexicontent_fields">FLEXIcontent - International Phone Numbers</plugin>
	<plugin name="radio"            folder="plugins/flexicontent_fields/radio"            instfolder="flexicontent_fields">FLEXIcontent - Radio</plugin>
	<plugin name="radioimage"       folder="plugins/flexicontent_fields/radioimage"       instfolder="flexicontent_fields">FLEXIcontent - Radio Image</plugin>
	<plugin name="relation"         folder="plugins/flexicontent_fields/relation"         instfolder="flexicontent_fields">FLEXIcontent - Relation (List of related items)</plugin>
	<plugin name="relation_reverse" folder="plugins/flexicontent_fields/relation_reverse" instfolder="flexicontent_fields">FLEXIcontent - Relation - Reverse</plugin>
	<plugin name="select"           folder="plugins/flexicontent_fields/select"           instfolder="flexicontent_fields">FLEXIcontent - Select</plugin>
	<plugin name="selectmultiple"   folder="plugins/flexicontent_fields/selectmultiple"   instfolder="flexicontent_fields">FLEXIcontent - Select Multiple</plugin>
	<plugin name="sharedaudio"      folder="plugins/flexicontent_fields/sharedaudio"      instfolder="flexicontent_fields">FLEXIcontent - Shared Audio (SoundCloud,Spotify,Last.fm,etc)</plugin>
	<plugin name="sharedvideo"      folder="plugins/flexicontent_fields/sharedvideo"      instfolder="flexicontent_fields">FLEXIcontent - Shared Video (YouTube,Vimeo,DailyMotion,etc)</plugin>
	<plugin name="termlist"         folder="plugins/flexicontent_fields/termlist"         instfolder="flexicontent_fields">FLEXIcontent - List of terms</plugin>
	<plugin name="text"             folder="plugins/flexicontent_fields/text"             instfolder="flexicontent_fields">FLEXIcontent - Text (number/time/etc/custom validation)</plugin>
	<plugin name="textarea"         folder="plugins/flexicontent_fields/textarea"         instfolder="flexicontent_fields">FLEXIcontent - Textarea</plugin>
	<plugin name="textselect"       folder="plugins/flexicontent_fields/textselect"       instfolder="flexicontent_fields">FLEXIcontent - TextSelect (Text with existing value selection)</plugin>
	<plugin name="toolbar"          folder="plugins/flexicontent_fields/toolbar"          instfolder="flexicontent_fields">FLEXIcontent - Toolbar (social share/other tools)</plugin>
	<plugin name="weblink"          folder="plugins/flexicontent_fields/weblink"          instfolder="flexicontent_fields">FLEXIcontent - Weblink</plugin>
	
	<plugin name="flexinotify"      folder="plugins/flexicontent/flexinotify" instfolder="flexicontent">Flexicontent - Notifications for favoured content</plugin>
	
	<plugin name="flexicontent"     folder="plugins/finder/flexicontent"      instfolder="finder">Finder - Flexicontent, indexer for Smart Search view</plugin>
	<plugin name="flexisearch"      folder="plugins/search/flexisearch"       instfolder="search">Search - Flexisearch, for Joomla standard search view</plugin>
	<plugin name="flexiadvsearch"   folder="plugins/search/flexiadvsearch"    instfolder="search">Search - Flexiadvsearch, for FLEXIcontent search view</plugin>
	<plugin name="flexisystem"      folder="plugins/system/flexisystem"       instfolder="system">System - Flexisystem, core functions</plugin>
	<plugin name="flexiadvroute"    folder="plugins/system/flexiadvroute"     instfolder="system">System - Flexiadvroute, advanced routing functions</plugin>
	
	<plugin name="flexibreak"       folder="plugins/content/flexibreak"       instfolder="content">Content - Flexibreak, pagination for multi-paged articles</plugin>
	
	<module name="mod_flexicontent"   folder="modules/mod_flexicontent">Universal Content for FLEXIcontent</module>
	<module name="mod_flexifilter"    folder="modules/mod_flexifilter">Content Lists Filter for FLEXIcontent</module>
	<module name="mod_flexitagcloud"  folder="modules/mod_flexitagcloud">Tag Cloud for FLEXIcontent</module>
	<module name="mod_flexiadvsearch" folder="modules/mod_flexiadvsearch">Advanced Search for FLEXIcontent</module>
</additional>

	<!--installfile>install.php</installfile-->
	<!--uninstallfile>uninstall.php</uninstallfile-->
	<scriptfile>script.php</scriptfile>

</extension>
