COM_ZHYANDEXMAP_MAPMARKER_SEPARATOR="------------------------------- Maps -------------------------------"
COM_ZHYANDEXMAP_MAP_POWEREDBY="powered by"
COM_ZHYANDEXMAP_MAPMARKERGROUP_FILTER_SEARCH_IN_TITLE="Search"
COM_ZHYANDEXMAP_MAPMARKER_FILTER_SEARCH_IN_TITLE="Search"
COM_ZHYANDEXMAP_MAP_FILTER_SEARCH_IN_TITLE="Search"
COM_ZHYANDEXMAP_MAPPATH_FILTER_SEARCH_IN_TITLE="Search"
COM_ZHYANDEXMAP_MAPROUTER_FILTER_SEARCH_IN_TITLE="Search"
COM_ZHYANDEXMAP_MAPTYPE_FILTER_SEARCH_IN_TITLE="Search"

COM_ZHYANDEXMAP_SUBMENU_MAPS="Maps"
COM_ZHYANDEXMAP_SUBMENU_CATEGORIES="Categories"
COM_ZHYANDEXMAP_ADMINISTRATION="Zh YandexMap - Map Administration"
COM_ZHYANDEXMAP_ADMINISTRATION_MAP_CREATING="Zh YandexMap - Map Creating"
COM_ZHYANDEXMAP_ADMINISTRATION_MAP_EDITING="Zh YandexMap - Map Editing"
COM_ZHYANDEXMAP_ADMINISTRATION_CATEGORIES="Zh YandexMap - Categories"

COM_ZHYANDEXMAP_MAP_USER_IMAGESELECT=" - Select Icon Type - "
COM_ZHYANDEXMAP_MAP_TERMSOFUSE_STD_ICONS="List of Standard Icons"

COM_ZHYANDEXMAP_MANAGER="Zh YandexMap Manager: Maps"

COM_ZHYANDEXMAP_MAP_HEADING_ID="Id"
COM_ZHYANDEXMAP_MAP_HEADING_TITLE="Title"
COM_ZHYANDEXMAP_MAP_HEADING_CATEGORY="Category"

COM_ZHYANDEXMAP_MAP_DETAIL="Map Details"
COM_ZHYANDEXMAP_MAP_DECOR_HEADER="Header"
COM_ZHYANDEXMAP_MAP_DECOR_FOOTER="Footer"
COM_ZHYANDEXMAP_MAP_DETAIL_TITLE_LABEL="Title"
COM_ZHYANDEXMAP_MAP_DETAIL_TITLE_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_CATEGORY_LABEL="Category"
COM_ZHYANDEXMAP_MAP_DETAIL_CATEGORY_DESC="The category that this item is assigned to"
COM_ZHYANDEXMAP_MAP_DETAIL_SHOW_CATEGORY_LABEL="Show category"
COM_ZHYANDEXMAP_MAP_DETAIL_SHOW_CATEGORY_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_WIDTH_LABEL="Width"
COM_ZHYANDEXMAP_MAP_DETAIL_WIDTH_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_HEIGHT_LABEL="Height"
COM_ZHYANDEXMAP_MAP_DETAIL_HEIGHT_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_LATITUDE_LABEL="Latitude"
COM_ZHYANDEXMAP_MAP_DETAIL_LATITUDE_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_LONGITUDE_LABEL="Longitude"
COM_ZHYANDEXMAP_MAP_DETAIL_LONGITUDE_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_ZOOM_LABEL="Zoom"
COM_ZHYANDEXMAP_MAP_DETAIL_ZOOM_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MINZOOM_LABEL="Min Zoom"
COM_ZHYANDEXMAP_MAP_DETAIL_MINZOOM_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MAXZOOM_LABEL="Max Zoom"
COM_ZHYANDEXMAP_MAP_DETAIL_MAXZOOM_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_DOUBLECLICKZOOM_LABEL="Double Click Zoom"
COM_ZHYANDEXMAP_MAP_DETAIL_DOUBLECLICKZOOM_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_SCROLLWHEELZOOM_LABEL="Scroll Wheel Zoom"
COM_ZHYANDEXMAP_MAP_DETAIL_SCROLLWHEELZOOM_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_ZOOMCONTROL_LABEL="Zoom Control"
COM_ZHYANDEXMAP_MAP_DETAIL_ZOOMCONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_SCALECONTROL_LABEL="Scale Control"
COM_ZHYANDEXMAP_MAP_DETAIL_SCALECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_LABEL="Map Type"
COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_GRIDCOORDINATES_LABEL="Grid coordinates"
COM_ZHYANDEXMAP_MAP_DETAIL_GRIDCOORDINATES_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MINIMAPTYPE_LABEL="MiniMap Type"
COM_ZHYANDEXMAP_MAP_DETAIL_MINIMAPTYPE_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MINIMAP_LABEL="MiniMap"
COM_ZHYANDEXMAP_MAP_DETAIL_MINIMAP_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MINIMAP_NO="No"
COM_ZHYANDEXMAP_MAP_DETAIL_MINIMAP_OPEN="Opened"
COM_ZHYANDEXMAP_MAP_DETAIL_MINIMAP_CLOSE="Closed"
COM_ZHYANDEXMAP_MAP_DETAIL_TOOLBAL_LABEL="Toolbar"
COM_ZHYANDEXMAP_MAP_DETAIL_TOOLBAR_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_DESCRIPTION_LABEL="Description"
COM_ZHYANDEXMAP_MAP_DETAIL_DESCRIPTION_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPECONTROL_LABEL="Map Type Control"
COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_PMAPTYPECONTROL_LABEL="Map Type Control for PMap"
COM_ZHYANDEXMAP_MAP_DETAIL_PMAPTYPECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_SEARCH_LABEL="Search Control"
COM_ZHYANDEXMAP_MAP_DETAIL_SEARCH_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_TRAFFIC_LABEL="Traffic Control"
COM_ZHYANDEXMAP_MAP_DETAIL_TRAFFIC_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_TRAFFICLAYER_LABEL="Show Traffic Layer"
COM_ZHYANDEXMAP_MAP_DETAIL_TRAFFICLAYER_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_TRAFFICPROVIDER_LABEL="Traffic Layer Provider"
COM_ZHYANDEXMAP_MAP_DETAIL_TRAFFICPROVIDER_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_TRAFFICPROVIDER_ACTUAL="Actual"
COM_ZHYANDEXMAP_MAP_DETAIL_TRAFFICPROVIDER_ARCHIVE="Archive"
COM_ZHYANDEXMAP_MAP_DETAIL_RBMAGNIFIER_LABEL="Right Button Magnifier"
COM_ZHYANDEXMAP_MAP_DETAIL_RBMAGNIFIER_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_DRAGGABLE_LABEL="Draggable"
COM_ZHYANDEXMAP_MAP_DETAIL_DRAGGABLE_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_TB_ACTION_LABEL="Toolbar Action"
COM_ZHYANDEXMAP_MAP_DETAIL_TB_ACTION_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_TB_ACTION_DEFAULT="Default"
COM_ZHYANDEXMAP_MAP_DETAIL_TB_ACTION_MAGNIFIER="Magnifier"
COM_ZHYANDEXMAP_MAP_DETAIL_TB_ACTION_RULER="Ruler"
COM_ZHYANDEXMAP_MAP_DETAIL_BALLOON_LABEL="Show Title"
COM_ZHYANDEXMAP_MAP_DETAIL_BALLOON_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_KMLLAYER_LABEL="YMapsML-document"
COM_ZHYANDEXMAP_MAP_DETAIL_KMLLAYER_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_KMLLAYERKML_LABEL="KML-document"
COM_ZHYANDEXMAP_MAP_DETAIL_KMLLAYERKML_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_KMLLAYERGPX_LABEL="GPX-document"
COM_ZHYANDEXMAP_MAP_DETAIL_KMLLAYERGPX_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPSHOWICON_LABEL="Show Placemark Group Icon"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPSHOWICON_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPSHOWICON_TEXT="Text"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPSHOWICON_TEXTICON="Icon and Text"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPSHOWICON_ICON="Icon"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERCLUSTER_LABEL="Show placemarks in cluster"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERCLUSTER_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_CLUSTERZOOM_LABEL="Marker cluster Zoom Level"
COM_ZHYANDEXMAP_MAP_DETAIL_CLUSTERZOOM_DESC="The max zoom level monitored by a marker cluster. When maxZoom is reached or exceeded all markers will be shown without cluster."
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERCLUSTERGROUP_LABEL="Group placemarks in cluster by placemark group property"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERCLUSTERGROUP_DESC=""
COM_ZHYANDEXMAP_MAP_MAPMARKERGROUP="Placemark Groups"
COM_ZHYANDEXMAP_MAP_DETAIL_DISABLECLICKZOOM_LABEL="Disable zoom when click on cluster"
COM_ZHYANDEXMAP_MAP_DETAIL_DISABLECLICKZOOM_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_CLUSTERSYNCHADD_LABEL="Add cluster objects immediately"
COM_ZHYANDEXMAP_MAP_DETAIL_CLUSTERSYNCHADD_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_CLUSTERORDERALPHABET_LABEL="Show Placemarks in Alphabetical Order"
COM_ZHYANDEXMAP_MAP_DETAIL_CLUSTERORDERALPHABET_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_CLUSTERGRIDSIZE_LABEL="Cluster Grid Size"
COM_ZHYANDEXMAP_MAP_DETAIL_CLUSTERGRIDSIZE_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_CLUSTERMINCLUSTERSIZE_LABEL="Min count of obects in cluster"
COM_ZHYANDEXMAP_MAP_DETAIL_CLUSTERMINCLUSTERSIZE_DESC=""


COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCONTROL_LABEL="Placemark Control"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCONTROL_NONE="No"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCONTROL_LEFT="Left"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCONTROL_TOP="Top"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCONTROL_RIGHT="Right"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCONTROL_BOTTOM="Bottom"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCONTROL_GROUP_MAP="Group-Map"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCONTROL_MAP_GROUP="Map-Group"

COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCSS_LABEL="Placemark Group CSS"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCSS_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCSS_SIMPLE="Simple"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCSS_ADVANCED="Advanced"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPCSS_EXTERNAL="External"

COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPTITLE_LABEL="Group List Title"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPTITLE_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPDESC1_LABEL="Top Description"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPDESC1_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPSEP1_LABEL="Show Top-Separator"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPSEP1_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPSEP2_LABEL="Show Bottom-Separator"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPSEP2_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPDESC2_LABEL="Bottom Description"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPDESC2_DESC=""

COM_ZHYANDEXMAP_MAP_INFO="Map decoration"
COM_ZHYANDEXMAP_MAP_DETAIL_HEADERHTML_LABEL="Header HTML-text"
COM_ZHYANDEXMAP_MAP_DETAIL_HEADERHTML_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_FOOTERHTML_LABEL="Footer HTML-text"
COM_ZHYANDEXMAP_MAP_DETAIL_FOOTERHTML_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_HEADERSEP_LABEL="Show Header Separator"
COM_ZHYANDEXMAP_MAP_DETAIL_HEADERSEP_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_FOOTERSEP_LABEL="Show Footer Separator"
COM_ZHYANDEXMAP_MAP_DETAIL_FOOTERSEP_DESC=""

COM_ZHYANDEXMAP_MAP_MAPPOSITION="Control Positions"
COM_ZHYANDEXMAP_MAP_MAPPOSITION_DEFAULT="Default"
COM_ZHYANDEXMAP_MAP_MAPPOSITION_TOP_LEFT="Top Left"
COM_ZHYANDEXMAP_MAP_MAPPOSITION_TOP_RIGHT="Top Right"
COM_ZHYANDEXMAP_MAP_MAPPOSITION_BOTTOM_LEFT="Bottom Left"
COM_ZHYANDEXMAP_MAP_MAPPOSITION_BOTTOM_RIGHT="Bottom Right"

COM_ZHYANDEXMAP_MAP_MAPPOSITION_MAPTOP="Above Map"
COM_ZHYANDEXMAP_MAP_MAPPOSITION_MAPBOTTOM="Under Map"

COM_ZHYANDEXMAP_MAP_DETAIL_POS_ZOOMCONTROL_LABEL="Zoom Control"
COM_ZHYANDEXMAP_MAP_DETAIL_POS_ZOOMCONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_POS_SCALECONTROL_LABEL="Scale Control"
COM_ZHYANDEXMAP_MAP_DETAIL_POS_SCALECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_POS_MAPTYPECONTROL_LABEL="Map Type Control"
COM_ZHYANDEXMAP_MAP_DETAIL_POS_MAPTYPECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_POS_PMAPTYPECONTROL_LABEL="Map Type Control for PMap"
COM_ZHYANDEXMAP_MAP_DETAIL_POS_PMAPTYPECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_POS_MINIMAP_LABEL="MiniMap"
COM_ZHYANDEXMAP_MAP_DETAIL_POS_MINIMAP_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_POS_TOOLBAR_LABEL="Toolbar"
COM_ZHYANDEXMAP_MAP_DETAIL_POS_TOOLBAR_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_POS_SEARCH_LABEL="Search Control"
COM_ZHYANDEXMAP_MAP_DETAIL_POS_SEARCH_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_POS_TRAFFIC_LABEL="Traffic Control"
COM_ZHYANDEXMAP_MAP_DETAIL_POS_TRAFFIC_DESC=""

COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_ZOOMCONTROL_LABEL="Zoom Control Offset: X-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_ZOOMCONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_ZOOMCONTROL_LABEL="Zoom Control Offset: Y-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_ZOOMCONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_SCALECONTROL_LABEL="Scale Control Offset: X-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_SCALECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_SCALECONTROL_LABEL="Scale Control Offset: Y-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_SCALECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_MAPTYPECONTROL_LABEL="Map Type Control Offset: X-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_MAPTYPECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_MAPTYPECONTROL_LABEL="Map Type Control Offset: Y-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_MAPTYPECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_PMAPTYPECONTROL_LABEL="Map Type Control for PMap Offset: X-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_PMAPTYPECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_PMAPTYPECONTROL_LABEL="Map Type Control for PMap Offset: Y-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_PMAPTYPECONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_MINIMAP_LABEL="MiniMap Offset: X-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_MINIMAP_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_MINIMAP_LABEL="MiniMap Offset: Y-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_MINIMAP_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_TOOLBAR_LABEL="Toolbar Offset: X-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_TOOLBAR_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_TOOLBAR_LABEL="Toolbar Offset: Y-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_TOOLBAR_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_SEARCH_LABEL="Search Control Offset: X-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_SEARCH_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_SEARCH_LABEL="Search Control Offset: Y-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_SEARCH_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_TRAFFIC_LABEL="Traffic Control Offset: X-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSX_TRAFFIC_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_TRAFFIC_LABEL="Traffic Control Offset: Y-position"
COM_ZHYANDEXMAP_MAP_DETAIL_OFSY_TRAFFIC_DESC=""

COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPWIDTH_LABEL="Placemark Group Column Width"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERGROUPWIDTH_DESC="Column Width Percent in Horizontal Group Table Layout with full width (Placemark Control is on the Left or Right)"

COM_ZHYANDEXMAP_MAP_DETAIL_ZOOM_UNLIMIT_MAX="Unlimited"
COM_ZHYANDEXMAP_MAP_DETAIL_ZOOM_MAX_AVAILABLE="Max available"

COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_DEFAULT="Default"
COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_MAP="Map"
COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_SATELLITE="Satellite"
COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_HYBRID="Hybrid"

COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_PMAP="PMap"
COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_PHYBRID="PHybrid"
COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_CUSTOM1="First Custom Map Type"
COM_ZHYANDEXMAP_MAP_DETAIL_CUSTMAPTYPE_NO="No"
COM_ZHYANDEXMAP_MAP_DETAIL_CUSTMAPTYPE_YES="Yes"
COM_ZHYANDEXMAP_MAP_DETAIL_CUSTMAPTYPE_MAPTYPE="Map Type Control"
COM_ZHYANDEXMAP_MAP_DETAIL_CUSTMAPTYPELIST_LABEL="Custom Map Types List"
COM_ZHYANDEXMAP_MAP_DETAIL_CUSTMAPTYPELIST_DESC="MapTypeID1;MapTypeID2;MapTypeID3"
COM_ZHYANDEXMAP_MAP_DETAIL_CUSTMAPTYPE_LABEL="Allow Custom Map Types"
COM_ZHYANDEXMAP_MAP_DETAIL_CUSTMAPTYPE_DESC="Allow Custom Map Types"
COM_ZHYANDEXMAP_MAP_DETAIL_OPENSTREET_LABEL="OpenStreetMap Layer"
COM_ZHYANDEXMAP_MAP_DETAIL_OPENSTREET_DESC="OpenStreetMap Layer"
COM_ZHYANDEXMAP_MAP_DETAIL_MAPTYPE_OSM="OpenStreetMap"

COM_ZHYANDEXMAP_MAP_DETAIL_MARKERMANAGER_LABEL="Object Manager for Placemarks"
COM_ZHYANDEXMAP_MAP_DETAIL_MARKERMANAGER_DESC="Object Manager enabled when Placemark Control is disabled (No)"
COM_ZHYANDEXMAP_MAP_DETAIL_LANGUAGE_LABEL="Language"
COM_ZHYANDEXMAP_MAP_DETAIL_LANGUAGE_DESC=""

COM_ZHYANDEXMAP_MAP_DETAIL_ZOOMCONTROL_ZOOM="Zoom"
COM_ZHYANDEXMAP_MAP_DETAIL_ZOOMCONTROL_SMALLZOOM="Small Zoom"
COM_ZHYANDEXMAP_MAP_DETAIL_BALLOON_NONE="No"
COM_ZHYANDEXMAP_MAP_DETAIL_BALLOON_BALLOON="Balloon"
COM_ZHYANDEXMAP_MAP_DETAIL_BALLOON_PLACEMARK="Placemark"
COM_ZHYANDEXMAP_MAP_DETAIL_BALLOON_ICONCONTENT="Icon with Text"
COM_ZHYANDEXMAP_MAP_DETAIL_PRESETICONTYPE_LABEL="Preset Standard Icon"
COM_ZHYANDEXMAP_MAP_DETAIL_PRESETICONTYPE_DESC=""

COM_ZHYANDEXMAP_MAP_NEW="Zh YandexMap Manager: New Map"
COM_ZHYANDEXMAP_MAP_EDIT="Zh YandexMap Manager: Edit Map"

COM_ZHYANDEXMAP_MAP_MAPMARKER="Placemarks"
COM_ZHYANDEXMAP_MAP_MAPMARKERGROUP="Placemark Groups"

COM_ZHYANDEXMAP_MAP_ADVANCED="Advanced options"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKER_LABEL="Allow to user enter markers"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKER_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKER_NO="No"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKER_ALL="Yes (all registered users)"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERFILTER_LABEL="Placemark Filter"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERFILTER_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERFILTER_ALL="Show all placemarks"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERFILTER_YES="Show only user's placemarks"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERPUBLISHED_LABEL="New Placemark State"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERPUBLISHED_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERPUBLISHED_YES="Published"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERPUBLISHED_NO="Unpublished"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERICON_LABEL="Show Icon Type Selector for New Placemark"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERICON_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERSHOWBELONG_LABEL="Show Placemark Belonging for New Placemark"
COM_ZHYANDEXMAP_MAP_DETAIL_USERMARKERSHOWBELONG_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_CSSCLASSNAME_LABEL="CSS Class"
COM_ZHYANDEXMAP_MAP_DETAIL_CSSCLASSNAME_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_ADD_CSS_LABEL="Additional CSS styles for loading"
COM_ZHYANDEXMAP_MAP_DETAIL_ADD_CSS_DESC=""

COM_ZHYANDEXMAP_MAP_DETAIL_INTEGRATION="Integration"
COM_ZHYANDEXMAP_MAP_DETAIL_USERCONTACT_LABEL="Use contacts"
COM_ZHYANDEXMAP_MAP_DETAIL_USERCONTACT_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_USERCONTACTPUBLISHED_LABEL="New Contact State"
COM_ZHYANDEXMAP_MAP_DETAIL_USERCONTACTPUBLISHED_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_USERCONTACTPUBLISHED_YES="Published"
COM_ZHYANDEXMAP_MAP_DETAIL_USERCONTACTPUBLISHED_NO="Unpublished"
COM_ZHYANDEXMAP_MAP_DETAIL_USERUSER_LABEL="Use users"
COM_ZHYANDEXMAP_MAP_DETAIL_USERUSER_DESC=""

COM_ZHYANDEXMAP_MAP_VIEW_FIELD_TITLE_LABEL="Map Title"
COM_ZHYANDEXMAP_MAP_VIEW_FIELD_TITLE_DESC="Select a map for displaying"
COM_ZHYANDEXMAP_MAP_VIEW_FIELD_PLACEMARKLIST_LABEL="Placemark List"
COM_ZHYANDEXMAP_MAP_VIEW_FIELD_PLACEMARKLIST_DESC="ID1;ID2;ID3"
COM_ZHYANDEXMAP_MAP_VIEW_FIELD_EXTERNALMARKERLINK_LABEL="Enable Support External Link to Placemark"
COM_ZHYANDEXMAP_MAP_VIEW_FIELD_EXTERNALMARKERLINK_DESC="You can create your own handmade placemark list menu to center map on placemark or click on it"

COM_ZHYANDEXMAP_CONFIG_MAP_LABEL="Map Settings"
COM_ZHYANDEXMAP_CONFIG_MAP_DESC=""
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_SHOW_CATEGORY_DESC=""
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPKEY_LABEL="Map API Key"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPKEY_DESC=""
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPDEFLAT_LABEL="Default Latitude"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPDEFLAT_DESC=""
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPDEFLNG_LABEL="Default Longitude"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPDEFLNG_DESC=""

COM_ZHYANDEXMAP_MAP_DETAIL_FINDCONTROL_LABEL="Find Control (geocoding)"
COM_ZHYANDEXMAP_MAP_DETAIL_FINDCONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_FINDWIDTH_LABEL="Find Control width"
COM_ZHYANDEXMAP_MAP_DETAIL_FINDWIDTH_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_POS_FINDPOS_LABEL="Find Control (geocoding)"
COM_ZHYANDEXMAP_MAP_DETAIL_POS_FINDPOS_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_FINDROUTE_LABEL="Draw route from search point to place"
COM_ZHYANDEXMAP_MAP_DETAIL_FINDROUTE_DESC=""

COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST="Placemark List"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_LABEL="Style"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTPOS_LABEL="Position"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTPOS_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTPOS_NONE="No"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTPOS_LEFT="Left"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTPOS_RIGHT="Right"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTPOS_LIST_MAP="List-Map"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTPOS_MAP_LIST="Map-List"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTPOS_EXTERNAL="External"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTSTYLE_SIMPLE="Simple"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTSTYLE_ADVANCED="Advanced"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLISTSTYLE_EXTERNAL="External"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_WIDTH_LABEL="Width"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_WIDTH_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_HEIGHT_LABEL="Height"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_HEIGHT_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_BACKGROUND_COLOR_LABEL="Background Color"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_BACKGROUND_COLOR_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_ACTIONBYCLICK_LABEL="Action by Click"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_ACTIONBYCLICK_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_ACTIONBYCLICK_CENTER="Center"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_ACTIONBYCLICK_CLICK="Click"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_LABEL="Placemark List Content"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_TITLE="Title"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_TITLEDESC="Title and Description"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_TABLETITLE="Table: Title"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_TABLETITLEDESC="Table: Title and Description"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_ICON="Icon"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_ICONTITLE="Icon and Title"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_ICONTITLEDESC="Icon, Title and Description"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_ICONTITLEDESCTABLE="Icon, Title and Description (table)"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_TITLEIMAGE="Title and Image"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_TITLEIMAGEDESC="Title, Image and Description"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_IMAGETITLE="Image and Title"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_IMAGETITLEDESC="Image, Title and Description"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_CONTENT_IMAGETITLEDESCTABLE="Image, Title and Description (table)"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_BUTTON_LABEL="Appearance"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_BUTTON_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_BUTTON_OPEN="Open List"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_BUTTON_TEXT="Text Button"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_BUTTON_ICON="Icon Button"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_BUTTON_TEXTOPEN="Text Button and Open List"
COM_ZHYANDEXMAP_MAP_DETAIL_PLACEMARKLIST_BUTTON_ICONOPEN="Icon Button and Open List"
COM_ZHYANDEXMAP_MAP_DETAIL_MAPBOUNDS_LABEL="Map Bounds"
COM_ZHYANDEXMAP_MAP_DETAIL_MAPBOUNDS_DESC="Longitude1,Latitude1;Longitude2,Latitude2"


COM_ZHYANDEXMAP_MAP_MAPDECOR="Map Controls"

COM_ZHYANDEXMAP_MAP_ERROR_UNACCEPTABLE="Some values are unacceptable"

COM_ZHYANDEXMAP_MAPMARKER_SEPARATOR="------------------------------- Placemarks -------------------------------"

COM_ZHYANDEXMAP_SUBMENU_MAPMARKERS="Placemarks"

COM_ZHYANDEXMAP_MAPMARKER_ADMINISTRATION="Zh YandexMap - Placemark Administration"
COM_ZHYANDEXMAP_ADMINISTRATION_MAPMARKER_CREATING="Zh YandexMap - Placemark Creating"
COM_ZHYANDEXMAP_ADMINISTRATION_MAPMARKER_EDITING="Zh YandexMap - Placemark Editing"

COM_ZHYANDEXMAP_MAPMARKER_MANAGER="Zh YandexMap Manager: Placemarks"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_APPEARANCE="Appearance properties"

COM_ZHYANDEXMAP_MAPMARKER_HEADING_ID="Id"
COM_ZHYANDEXMAP_MAPMARKER_HEADING_TITLE ="Title"
COM_ZHYANDEXMAP_MAPMARKER_HEADING_MAPTITLE="Map Title"
COM_ZHYANDEXMAP_MAPMARKER_HEADING_PUBLISHED="Published"
COM_ZHYANDEXMAP_MAPMARKER_HEADING_CATEGORY="Category"
COM_ZHYANDEXMAP_MAPMARKER_HEADING_ICONTYPE="Icon Type"
COM_ZHYANDEXMAP_MAPMARKER_HEADING_MARKERGROUP="Placemark Group"
COM_ZHYANDEXMAP_MAPMARKER_HEADING_USER="User"

COM_ZHYANDEXMAP_MAPMARKER_DETAIL="Placemark Details"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_TITLE_LABEL="Title"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_TITLE_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_CATEGORY_LABEL="Category"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_CATEGORY_DESC="The category that this item is assigned to"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOW_CATEGORY_LABEL="Show category"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOW_CATEGORY_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_LATITUDE_LABEL="Latitude"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_LATITUDE_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_LONGITUDE_LABEL="Longitude"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_LONGITUDE_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_DESCRIPTION_LABEL="Description"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_DESCRIPTION_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_DESCRIPTIONHTML_LABEL="Addition HTML text"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_DESCRIPTIONHTML_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ICONTYPE_LABEL="Icon Type"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ICONTYPE_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MAPID_LABEL="Map Title"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MAPID_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_PUBLISHED_LABEL="Published"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_PUBLISHED_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_OPENBALOON_LABEL="Open balloon"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_OPENBALOON_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERGROUP_LABEL="Placemark Group"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERGROUP_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ICONOFSETX_LABEL="Icon X-offset"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ICONOFSETX_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ICONOFSETY_LABEL="Icon Y-offset"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ICONOFSETY_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_PRESETICONTYPE_LABEL="Preset Standard Icon"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_PRESETICONTYPE_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_PRESETTITLE_LABEL="Icon Content"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_PRESETTITLE_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERTYPE_LABEL="Marker"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERTYPE_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERTYPE_FILEICON="Icon File"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERTYPE_PRESETICONTEXT="Preset Icon with Text"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERTYPE_PRESETICON="Preset Icon"

COM_ZHYANDEXMAP_MAPMARKER_DETAIL_HREFSITENAME_LABEL="Site Name"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_HREFSITENAME_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_HREFSITE_LABEL="URL Site"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_HREFSITE_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_HREFIMAGE_LABEL="URL Image"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_HREFIMAGE_DESC=""

COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERCONTENT_LABEL="Balloon Content"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERCONTENT_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE_DESC="Title and Description"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERCONTENT_TITLE="Title"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERCONTENT_DESCRIPTION="Description"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_MARKERCONTENT_NONE="None"

COM_ZHYANDEXMAP_MAPMARKER_DETAIL_USERPROTECTION_LABEL="Protected from user correction"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_USERPROTECTION_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_INCLUDEINLIST_LABEL="Include in Placemark List"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_INCLUDEINLIST_DESC="Add placemark into placemark list"

COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTES ="Hidden Attributes for Customization"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE1_LABEL="Attribute1"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE1_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE2_LABEL="Attribute2"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE2_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE3_LABEL="Attribute3"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE3_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE4_LABEL="Attribute4"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE4_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE5_LABEL="Attribute5"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE5_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE6_LABEL="Attribute6"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE6_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE7_LABEL="Attribute7"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE7_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE8_LABEL="Attribute8"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE8_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE9_LABEL="Attribute9"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ATTRIBUTE9_DESC=""

COM_ZHYANDEXMAP_MAPMARKER_DETAIL_INTEGRATION="Integration"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_CONTACTID_LABEL="Contact"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_CONTACTID_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_FILTER_CONTACT=" - Select Contact - "
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWCONTACT_LABEL="Show contact"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWCONTACT_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWCONTACT_NONE="No"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWCONTACT_TEXT="Text"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWCONTACT_ICON="Icon"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWCONTACT_NOPROMPT="No prompts"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_USERID_LABEL="User"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_USERID_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_FILTER_USER=" - Select User - "
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWUSER_LABEL="Show user prompts"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWUSER_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWUSER_NONE="No"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWUSER_TEXT="Text"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWUSER_ICON="Icon"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_SHOWUSER_NOPROMPT="No prompts"

COM_ZHYANDEXMAP_MAPMARKER_NEW="Zh YandexMap Manager: New Placemark"
COM_ZHYANDEXMAP_MAPMARKER_EDIT="Zh YandexMap Manager: Edit Placemark"

COM_ZHYANDEXMAP_MAPMARKER_FILTER_MAP=" - Select Map - "
COM_ZHYANDEXMAP_MAPMARKER_FILTER_PLACEMARK_GROUP=" - Select Placemark Group - "
COM_ZHYANDEXMAP_MAPMARKER_FILTER_USER=" - Select User - "

COM_ZHYANDEXMAP_MAPMARKER_DETAIL_PUBLISH_UP_LABEL="Start Publishing"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_PUBLISH_UP_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_PUBLISH_DOWN_DESC=""

COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ACTIONBYCLICK_LABEL="Action by Click"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ACTIONBYCLICK_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ACTIONBYCLICK_NONE="None"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ACTIONBYCLICK_INFO="Open Balloon"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ACTIONBYCLICK_LINK="Open Link in new page"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ACTIONBYCLICK_LINKSELF="Open Link"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ZOOMBYCLICK_LABEL="Zoom by Click"
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ZOOMBYCLICK_DESC=""
COM_ZHYANDEXMAP_MAPMARKER_DETAIL_ZOOMBYCLICK_NONE="Do not change"

COM_ZHYANDEXMAP_MAP_GEOLOCATION="Geolocation"
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITION_LABEL="Auto Positioning"
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITION_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITIONCONTROL_LABEL="Geolocation Control"
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITIONCONTROL_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITIONCONTROL_NONE="No"
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITIONCONTROL_TOOLBAR="Toolbar"
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITIONCONTROL_BUTTON="Button"
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITION_POS_LABEL="Geolocation Control"
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITION_POS_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITIONBUTTON_LABEL="Geolocation Button Style"
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITIONBUTTON_DESC=""
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITIONBUTTON_ICON="Icon"
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITIONBUTTON_TEXT="Text"
COM_ZHYANDEXMAP_MAP_DETAIL_AUTOPOSITIONBUTTON_ICONTEXT="Icon and Text"

COM_ZHYANDEXMAP_MAPMARKER_ERROR_UNACCEPTABLE="Some values are unacceptable"

COM_ZHYANDEXMAP_MAPMARKERGROUP_SEPARATOR="------------------------------- Placemark Groups -------------------------------"

COM_ZHYANDEXMAP_SUBMENU_MAPMARKERGROUPS="Placemark Groups"

COM_ZHYANDEXMAP_MAPMARKERGROUP_ADMINISTRATION="Zh YandexMap - Placemark Group Administration"
COM_ZHYANDEXMAP_ADMINISTRATION_MAPMARKERGROUP_CREATING="Zh YandexMap - Placemark Group Creating"
COM_ZHYANDEXMAP_ADMINISTRATION_MAPMARKERGROUP_EDITING="Zh YandexMap - Placemark Group Editing"

COM_ZHYANDEXMAP_MAPMARKERGROUP_MANAGER="Zh YandexMap Manager: Placemark Groups"

COM_ZHYANDEXMAP_MAPMARKERGROUP_HEADING_ID="Id"
COM_ZHYANDEXMAP_MAPMARKERGROUP_HEADING_TITLE ="Title"
COM_ZHYANDEXMAP_MAPMARKERGROUP_HEADING_PUBLISHED="Published"
COM_ZHYANDEXMAP_MAPMARKERGROUP_HEADING_CATEGORY="Category"
COM_ZHYANDEXMAP_MAPMARKERGROUP_HEADING_ICONTYPE="Icon Type"

COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL="Placemark Group Details"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_TITLE_LABEL="Title"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_TITLE_DESC=""
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_CATEGORY_LABEL="Category"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_CATEGORY_DESC="The category that this item is assigned to"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_SHOW_CATEGORY_LABEL="Show category"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_SHOW_CATEGORY_DESC=""
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_DESCRIPTION_LABEL="Description"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_DESCRIPTION_DESC=""
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_ICONTYPE_LABEL="Icon Type"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_ICONTYPE_DESC=""
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_ICONOFSETX_LABEL="Icon X-offset"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_ICONOFSETX_DESC=""
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_ICONOFSETY_LABEL="Icon Y-offset"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_ICONOFSETY_DESC=""
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_PUBLISHED_LABEL="Published"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_PUBLISHED_DESC=""
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_OVERRIDEICON_LABEL="Override Placemark Icon"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_OVERRIDEICON_DESC=""
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_ACTIVEINCLUSTER_LABEL="Active in Placemark Group"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_ACTIVEINCLUSTER_DESC=""

COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_MINZOOM_LABEL="Min Zoom for Object Manager"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_MINZOOM_DESC=""
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_MAXZOOM_LABEL="Max Zoom for Object Manager"
COM_ZHYANDEXMAP_MAPMARKERGROUP_DETAIL_MAXZOOM_DESC=""

COM_ZHYANDEXMAP_MAPMARKERGROUP_NEW="Zh YandexMap Manager: New Placemark Group"
COM_ZHYANDEXMAP_MAPMARKERGROUP_EDIT="Zh YandexMap Manager: Edit Placemark Group"


COM_ZHYANDEXMAP_MAPMARKERGROUP_ERROR_UNACCEPTABLE="Some values are unacceptable"



COM_ZHYANDEXMAP_MAPROUTER_SEPARATOR="------------------------------- Route -------------------------------"

COM_ZHYANDEXMAP_SUBMENU_MAPROUTERS="Routes"

COM_ZHYANDEXMAP_MAPROUTER_ADMINISTRATION="Zh YandexMap - Route Administration"
COM_ZHYANDEXMAP_ADMINISTRATION_MAPROUTER_CREATING="Zh YandexMap - Route Creating"
COM_ZHYANDEXMAP_ADMINISTRATION_MAPROUTER_EDITING="Zh YandexMap - Route Editing"

COM_ZHYANDEXMAP_MAPROUTER_MANAGER="Zh YandexMap Manager: Routes"

COM_ZHYANDEXMAP_MAPROUTER_HEADING_ID="Id"
COM_ZHYANDEXMAP_MAPROUTER_HEADING_TITLE ="Title"
COM_ZHYANDEXMAP_MAPROUTER_HEADING_MAPTITLE="Map Title"
COM_ZHYANDEXMAP_MAPROUTER_HEADING_PUBLISHED="Published"
COM_ZHYANDEXMAP_MAPROUTER_HEADING_CATEGORY="Category"

COM_ZHYANDEXMAP_MAPROUTER_DETAIL="Route Details"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_TITLE_LABEL="Title"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_TITLE_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_CATEGORY_LABEL="Category"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_CATEGORY_DESC="The category that this item is assigned to"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOW_CATEGORY_LABEL="Show category"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOW_CATEGORY_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_DESCRIPTION_LABEL="Description"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_DESCRIPTION_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_MAPID_LABEL="Map Title"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_MAPID_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_PUBLISHED_LABEL="Published"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_PUBLISHED_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_ROUTE_LABEL="Route"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_ROUTE_DESC="''Address1'',''Address2'',''Address3''"

COM_ZHYANDEXMAP_MAPROUTER_DETAIL_KMLLAYERYMAPSML_LABEL="YMapsML-document"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_KMLLAYERYMAPSML_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_KMLLAYERKML_LABEL="KML-document"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_KMLLAYERKML_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_KMLLAYERGPX_LABEL="GPX-document"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_KMLLAYERGPX_DESC=""

COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWPANEL_LABEL="Show Route Panel"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWPANEL_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWPANEL_NONE="No"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWPANEL_BOTTOM="Bottom"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWPANELTOTAL_LABEL="Show total distance"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWPANELTOTAL_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWDESCRIPTION_LABEL="Show description"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWDESCRIPTION_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_ROUTEMARKER_LABEL="Route by Placemarks"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_ROUTEMARKER_DESC="PlacemarkID1;PlacemarkID2;PlacemarkID3"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_DESCRIPTIONHTML_LABEL="Addition HTML text"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_DESCRIPTIONHTML_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWTYPE_LABEL="Show Type"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWTYPE_DESC=""
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWTYPE_ZOOM="Zoom"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_SHOWTYPE_UNCHANGE="Unchange"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_CHECKTRAFFIC_LABEL="With traffic jam"
COM_ZHYANDEXMAP_MAPROUTER_DETAIL_CHECKTRAFFIC_DESC=""

COM_ZHYANDEXMAP_MAPROUTER_NEW="Zh YandexMap Manager: New Route"
COM_ZHYANDEXMAP_MAPROUTER_EDIT="Zh YandexMap Manager: Edit Route"

COM_ZHYANDEXMAP_MAPROUTER_FILTER_MAP=" - Select Map - "

COM_ZHYANDEXMAP_MAPROUTER_ERROR_UNACCEPTABLE="Some values are unacceptable"


COM_ZHYANDEXMAP_MAPPATH_SEPARATOR="------------------------------- Path -------------------------------"

COM_ZHYANDEXMAP_SUBMENU_MAPPATHS="Paths"

COM_ZHYANDEXMAP_MAPPATH_ADMINISTRATION="Zh YandexMap - Path Administration"
COM_ZHYANDEXMAP_ADMINISTRATION_MAPPATH_CREATING="Zh YandexMap - Path Creating"
COM_ZHYANDEXMAP_ADMINISTRATION_MAPPATH_EDITING="Zh YandexMap - Path Editing"

COM_ZHYANDEXMAP_MAPPATH_MANAGER="Zh YandexMap Manager: Paths"

COM_ZHYANDEXMAP_MAPPATH_HEADING_ID="Id"
COM_ZHYANDEXMAP_MAPPATH_HEADING_TITLE ="Title"
COM_ZHYANDEXMAP_MAPPATH_HEADING_MAPTITLE="Map Title"
COM_ZHYANDEXMAP_MAPPATH_HEADING_PUBLISHED="Published"
COM_ZHYANDEXMAP_MAPPATH_HEADING_CATEGORY="Category"

COM_ZHYANDEXMAP_MAPPATH_DETAIL="Path Details"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_TITLE_LABEL="Title"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_TITLE_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_CATEGORY_LABEL="Category"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_CATEGORY_DESC="The category that this item is assigned to"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_SHOW_CATEGORY_LABEL="Show category"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_SHOW_CATEGORY_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_DESCRIPTION_LABEL="Description"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_DESCRIPTION_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_MAPID_LABEL="Map Title"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_MAPID_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_PUBLISHED_LABEL="Published"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_PUBLISHED_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_PATH_LABEL="Path"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_PATH_DESC="Longitude1,Latitude1;Longitude2,Latitude2;Longitude3,Latitude3"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_HELPITEM_LABEL="Current coordinates"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_HELPITEM_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_COLOR_LABEL="Color"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_COLOR_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_WIDTH_LABEL="Width"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_WIDTH_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_OPACITY_LABEL="Opacity"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_OPACITY_DESC="Value between 0 and 1"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_FILLCOLOR_LABEL="Fill Color"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_FILLCOLOR_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_FILLOPACITY_LABEL="Fill Opacity"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_FILLOPACITY_DESC="Value between 0 and 1"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_RADIUS_LABEL="Radius"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_RADIUS_DESC="Circle radius in meters"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_FILLIMAGEURL_LABEL="Fill Image URL"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_FILLIMAGEURL_DESC=""

COM_ZHYANDEXMAP_MAPPATH_DETAIL_OBJECTTYPE_LABEL="Object Type"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_OBJECTTYPE_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_OBJECTTYPE_LINE="Line"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_OBJECTTYPE_POLYGON="Polygon"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_OBJECTTYPE_CIRCLE="Circle"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_GEODESIC_LABEL="Geodesic line"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_GEODESIC_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_ACTIONBYCLICK_LABEL="Action by Click"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_ACTIONBYCLICK_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_ACTIONBYCLICK_NONE="None"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_ACTIONBYCLICK_INFO="Open Balloon"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_CONTENT_LABEL="Balloon Content"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_CONTENT_DESC=""
COM_ZHYANDEXMAP_MAPPATH_DETAIL_CONTENT_TITLE_DESC="Title and Description"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_CONTENT_TITLE="Title"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_CONTENT_DESCRIPTION="Description"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_CONTENT_NONE="None"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_DESCRIPTIONHTML_LABEL="Addition HTML text"
COM_ZHYANDEXMAP_MAPPATH_DETAIL_DESCRIPTIONHTML_DESC=""

COM_ZHYANDEXMAP_MAPPATH_PATHADVANCED="Advanced options"

COM_ZHYANDEXMAP_MAPPATH_NEW="Zh YandexMap Manager: New Path"
COM_ZHYANDEXMAP_MAPPATH_EDIT="Zh YandexMap Manager: Edit Path"


COM_ZHYANDEXMAP_MAPPATH_ERROR_UNACCEPTABLE="Some values are unacceptable"

COM_ZHYANDEXMAP_MAPPATH_FILTER_MAP=" - Select Map - "

COM_ZHYANDEXMAP_MAPTYPE_SEPARATOR="------------------------------- Map Type -------------------------------"

COM_ZHYANDEXMAP_MAPTYPE_ADMINISTRATION="Zh YandexMap - Map Type Administration"
COM_ZHYANDEXMAP_ADMINISTRATION_MAPTYPE_CREATING="Zh YandexMap - Map Type Creating"
COM_ZHYANDEXMAP_ADMINISTRATION_MAPTYPE_EDITING="Zh YandexMap - Map Type Editing"

COM_ZHYANDEXMAP_MAPTYPE_MANAGER="Zh YandexMap Manager: Map Types"

COM_ZHYANDEXMAP_MAPTYPE_HEADING_ID="Id"
COM_ZHYANDEXMAP_MAPTYPE_HEADING_TITLE ="Title"
COM_ZHYANDEXMAP_MAPTYPE_HEADING_PUBLISHED="Published"
COM_ZHYANDEXMAP_MAPTYPE_HEADING_CATEGORY="Category"

COM_ZHYANDEXMAP_MAPTYPE_DETAIL="Map Type Details"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_TITLE_LABEL="Title"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_TITLE_DESC="Title"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_CATEGORY_LABEL="Category"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_CATEGORY_DESC="The category that this item is assigned to"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_SHOW_CATEGORY_LABEL="Show category"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_SHOW_CATEGORY_DESC="Show category"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_DESCRIPTION_LABEL="Description"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_DESCRIPTION_DESC="Description"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PUBLISHED_LABEL="Published"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PUBLISHED_DESC="Published"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_TRANSPARENT_LABEL="Transparent layer"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_TRANSPARENT_DESC=""

COM_ZHYANDEXMAP_MAPTYPE_NEW="Zh YandexMap Manager: New Map Type"
COM_ZHYANDEXMAP_MAPTYPE_EDIT="Zh YandexMap Manager: Edit Map Type"

COM_ZHYANDEXMAP_MAPTYPE_ERROR_UNACCEPTABLE="Some values are unacceptable"

COM_ZHYANDEXMAP_MAPTYPE_DETAIL_WIDTH_LABEL="Tile Width"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_WIDTH_DESC="Tile Width"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_HEIGHT_LABEL="Tile Height"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_HEIGHT_DESC="Tile Height"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_GETTILEURL_LABEL="Get Tile URL function"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_GETTILEURL_DESC="Get Tile URL function"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_OPACITY_LABEL="Brightness"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_OPACITY_DESC="Value between 0 and 1"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PROJECTION_LABEL="Projection"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PROJECTION_DESC=""
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PROJECTION_CARTESIAN="Cartesian"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PROJECTION_MERCATOR="Spherical Mercator"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_PROJECTION_WGS84="WGS84 Mercator"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_OVERLAY_LABEL="Overlay"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_OVERLAY_DESC="Overlay"
COM_ZHYANDEXMAP_MAPTYPE_DETAIL_OVERLAY_NO="No"

COM_ZHYANDEXMAP_MAPABOUT_SEPARATOR="------------------------------- About -------------------------------"
COM_ZHYANDEXMAP_ABOUT="About"
COM_ZHYANDEXMAP_SUBMENU_ABOUT="About"
COM_ZHYANDEXMAP_ABOUT_AUTHOR="Author"
COM_ZHYANDEXMAP_ABOUT_LICENSE="License"
COM_ZHYANDEXMAP_ABOUT_SITE="Web Site"
COM_ZHYANDEXMAP_ABOUT_MANAGER="Zh YandexMap Manager: About"
COM_ZHYANDEXMAP_SUBMENU_MAPTYPES="Map Types"

COM_ZHYANDEXMAP_MAP_X_SEPARATOR="------------------------------- ?????????? -------------------------------"

COM_ZHYANDEXMAP_CONFIG_MAP_LICENSE_LABEL="If you disable the <strong>'powered by'</strong> link from my component, it is fair to donate for the component.<br />Developing and maintaining Zh YandexMap is a lot of work which should be recompensed adequately.<br />Click on the link below to my site <strong>zhuk.cc</strong>, and donate via PayPal, WebMoney or Yandex.Money."
COM_ZHYANDEXMAP_CONFIG_MAP_LICENSE_DESC="Do you like my joomla! extensions?<br />Support developments"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPTYPE_YANDEX_LABEL="Map Type in Editor: Yandex"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPTYPE_YANDEX_DESC="Map Type in Editor: Yandex"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPTYPE_OSM_LABEL="Map Type in Editor: OSM"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPTYPE_OSM_DESC="Map Type in Editor: OSM"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPTYPE_CUSTOM_LABEL="Map Type in Editor: Custom"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPTYPE_CUSTOM_DESC="Map Type in Editor: Custom"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPTYPE_DEFAULT="Yes (Default)"

COM_ZHYANDEXMAP_MAP_ACCESS_EDIT_DESC=""
COM_ZHYANDEXMAP_MAP_ACCESS_DELETE_DESC=""

COM_ZHYANDEXMAP_N_ITEMS_DELETED_1="%d item deleted"
COM_ZHYANDEXMAP_N_ITEMS_DELETED_MORE="%d items deleted"
COM_ZHYANDEXMAP_N_ITEMS_DELETED="Selected Item deleted"
COM_ZHYANDEXMAP_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ZHYANDEXMAP_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ZHYANDEXMAP_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ZHYANDEXMAP_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
	
COM_ZHYANDEXMAP_CONFIGURATION="Zh YandexMap Manager Options"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_COMPATIBLEMODE_LABEL="Compatible Mode"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_COMPATIBLEMODE_DESC="If you get the error: link.hasClass is not a function"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_COMPATIBLEMODE_RSF_LABEL="Compatible Mode for Resource Files"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_COMPATIBLEMODE_RSF_DESC="If you have restriction for access to administration folder"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPAPIVERSION_LABEL="API version"
COM_ZHYANDEXMAP_CONFIG_MAP_FIELD_MAPAPIVERSION_DESC=""
