<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="List Product Brands">
		<message>
			<![CDATA[List Product Brands.]]>
		</message>
	</layout>
	<state>
		<name>List Product Brands</name>
		<description>List Product Brands.</description>
	</state>
</metadata>
