ITEMID="ItemId"
MODULE_DEFAULT_HEIGHT="Module Default Height"
MODULE_HEIGHT="Module Height"
MAX_RECORDS_100="Max. Records 100"
SHOW_MAX_RECORD="Show Max. Record"
CONSECTIVE_SLIDE="Consective Slide"
YES_NO_SLIDING="Yes No Sliding"
SLIDING="Sliding"
IS_NO="No"
IS_YES="Yes"
SHOW_ONLY_CATEGORIES_HAVE_PRODUCTS="Show Only Categories Have Products"
YES_NO_CATEGORIES_HAVE_PRODUCTS="Yes No Categories Have Products"
HORIZONTAL="Horizontal"
VERTICAL="Vertical"
LISTING_STYLE="Listing Style"
SELECT_LISTING_STYLE="Select Listing Style"
SHOW="Show"
HIDE="Hide"
SHOW_TITLE="Show Title"
SHOW_HIDE_TITLE="Show Hide Title"
TITLE="Title"