; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Menu"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Expand the menu and make its sub-menu items always visible."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Show Sub-menu Items"
MOD_MENU_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the menu items"
MOD_MENU_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_MENU_FIELD_ENDLEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."
MOD_MENU_FIELD_ENDLEVEL_LABEL="End Level"
MOD_MENU_FIELD_MENUTYPE_DESC="Select a menu in the list"
MOD_MENU_FIELD_MENUTYPE_LABEL="Select Menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Start Level"
MOD_MENU_FIELD_TAG_ID_DESC="An ID attribute to assign to the root UL tag of the menu (optional)"
MOD_MENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript values to position a popup window, e.g. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Target Position"
MOD_SUPERFISH_MENU_XML_DESCRIPTION="This module displays a menu on the frontend."

SF_SETTINGS="Superfish settings"
SF_DELAY="delay"
SF_ANIMATION="animation"
SF_SPEED="speed"

SF_SPEED_OUT="Speed Out"
SF_SPEED_OUT_DESCRIPTION="Speed of the closing animation. Equivalent to second parameter of jQuery’s .animate() method"

SF_DELAY_DESCRIPTION="Delay in milliseconds that the mouse can remain outside a submenu without it closing "
SF_ANIMATION_DESCRIPTION="an object equivalent to first parameter of jQuery’s .animate() method "
SF_SPEED_DESCRIPTION="speed of the animation. Equivalent to second parameter of jQuery’s .animate() method "
SF_EASING="Easing"
SF_EASING_DESCRIPTION="Please select easing option to get advanced menu animation"

SF_MOBILE_SETTINGS_LABEL="<b>Mobile Settings</b>"
SF_DEFAULT_TEXT="Default Text"
SF_CLASSNAME="Class Name"
SF_SUBMENUCLASS="Submenu Class"
SF_SUBMENUDASH="Submenu Dash"

SF_SUPERSUBS_LABEL="Dynamic width"
SF_SUPERSUBS_DESC="Please select if you want to use supersubs plugin to create dynamic width dropdown items"

SF_LAYOUT_LABEL="Layout"
SF_LAYOUT_DESC="Please select menu layout"
SF_HORIZONTAL="Horizontal"
SF_VERTICAL="Vertical"
SF_NAVBAR="Navbar"

SF_USECLICK_LABEL="useClick"
SF_USECLICK_DESC="Set this to true to require a click to open and close sub-menus. Note that the link will never be followed when in this mode"
