<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="3.0"
	client="site"
	method="upgrade">
	<name>mod_superfish_menu</name>
	<author></author>
	<creationDate></creationDate>
	<copyright></copyright>
	<license></license>
	<authorEmail></authorEmail>
	<authorUrl></authorUrl>
	<version>3.1.1</version>
	<description>MOD_SUPERFISH_MENU_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_superfish_menu">mod_superfish_menu.php</filename>
		<folder>tmpl</folder>
		<folder>css</folder>
		<folder>js</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>		
		<filename>mod_superfish_menu.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_superfish_menu.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.mod_superfish_menu.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_MENU" />
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="menutype"
					type="menu"
					label="MOD_MENU_FIELD_MENUTYPE_LABEL"
					description="MOD_MENU_FIELD_MENUTYPE_DESC" />
				<field
					name="startLevel"
					type="list"
					default="1"
					label="MOD_MENU_FIELD_STARTLEVEL_LABEL"
					description="MOD_MENU_FIELD_STARTLEVEL_DESC">
					<option value="1">J1</option>
					<option value="2">J2</option>
					<option value="3">J3</option>
					<option value="4">J4</option>
					<option value="5">J5</option>
					<option value="6">J6</option>
					<option value="7">J7</option>
					<option value="8">J8</option>
					<option value="9">J9</option>
					<option value="10">J10</option>
				</field>

				<field
					name="endLevel"
					type="list"
					default="0"
					label="MOD_MENU_FIELD_ENDLEVEL_LABEL"
					description="MOD_MENU_FIELD_ENDLEVEL_DESC"
					>
					<option value="0">JALL</option>
					<option value="1">J1</option>
					<option value="2">J2</option>
					<option value="3">J3</option>
					<option value="4">J4</option>
					<option value="5">J5</option>
					<option value="6">J6</option>
					<option value="7">J7</option>
					<option value="8">J8</option>
					<option value="9">J9</option>
					<option value="10">J10</option>
				</field>

				<field
					name="showAllChildren"
					type="radio"
					default="1"
					label="MOD_MENU_FIELD_ALLCHILDREN_LABEL"
					description="MOD_MENU_FIELD_ALLCHILDREN_DESC">
					<option
						value="0">JNO</option>
					<option
						value="1">JYES</option>
				</field>
			</fieldset>

			<fieldset
				name="advanced">
				<field
					name="tag_id"
					type="text"
					label="MOD_MENU_FIELD_TAG_ID_LABEL"
					description="MOD_MENU_FIELD_TAG_ID_DESC" />

				<field
					name="class_sfx"
					type="text"
					label="MOD_MENU_FIELD_CLASS_LABEL"
					description="MOD_MENU_FIELD_CLASS_DESC" />

				<field
					name="window_open"
					type="text"
					label="MOD_MENU_FIELD_TARGET_LABEL"
					description="MOD_MENU_FIELD_TARGET_DESC" />

				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field
					name="cachemode"
					type="hidden"
					default="itemid">
					<option
						value="itemid"></option>
				</field>
			</fieldset>

			<fieldset name="sfsettings" label="SF_SETTINGS">
				<field name="sf-delay" type="text" default="500" label="SF_DELAY" description="SF_DELAY_DESCRIPTION"/>
				<field name="sf-animation" type="text" default="opacity:'show'" label="SF_ANIMATION" description="SF_ANIMATION_DESCRIPTION"/>
				<field name="sf-speed" type="text" default="normal" label="SF_SPEED" description="SF_SPEED_DESCRIPTION"/>
				<field name="sf-speed-out" type="text" default="fast" label="SF_SPEED_OUT" description="SF_SPEED_OUT_DESCRIPTION"/>

				<field name="supersubs" type="list" default="0" label="SF_SUPERSUBS_LABEL" description="SF_SUPERSUBS_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>

				<field name="layouttype" type="list" default="hor" label="SF_LAYOUT_LABEL" description="SF_LAYOUT_DESC">
						<option value="hor">SF_HORIZONTAL</option>
						<option value="vert">SF_VERTICAL</option>
						<option value="nav">SF_NAVBAR</option>
				</field>

				<field name="useClick" type="list" default="0" label="SF_USECLICK_LABEL" description="SF_USECLICK_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>

				<field name="easing" type="list" default="swing" label="SF_EASING">
					<option value="linear">linear</option>
					<option value="swing">swing</option>
					<option value="easeInQuad">easeInQuad</option>
					<option value="easeOutQuad">easeOutQuad</option>
					<option value="easeInOutQuad">easeInOutQuad</option>
					<option value="easeInCubic">easeInCubic</option>
					<option value="easeOutCubic">easeOutCubic</option>
					<option value="easeInOutCubic">easeInOutCubic</option>
					<option value="easeInQuart">easeInQuart</option>
					<option value="easeOutQuart">easeOutQuart</option>
					<option value="easeInOutQuart">easeInOutQuart</option>
					<option value="easeInQuint">easeInQuint</option>
					<option value="easeOutQuint">easeOutQuint</option>
					<option value="easeInOutQuint">easeInOutQuint</option>
					<option value="easeInSine">easeInSine</option>
					<option value="easeOutSine">easeOutSine</option>
					<option value="easeInOutSine">easeInOutSine</option>
					<option value="easeInExpo">easeInExpo</option>
					<option value="easeOutExpo">easeOutExpo</option>
					<option value="easeInOutExpo">easeInOutExpo</option>
					<option value="easeInCirc">easeInCirc</option>
					<option value="easeOutCirc">easeOutCirc</option>
					<option value="easeInOutCirc">easeInOutCirc</option>
					<option value="easeInElastic">easeInElastic</option>
					<option value="easeOutElastic">easeOutElastic</option>
					<option value="easeInOutElastic">easeInOutElastic</option>
					<option value="easeInBack">easeInBack</option>
					<option value="easeOutBack">easeOutBack</option>
					<option value="easeInOutBack">easeInOutBack</option>
					<option value="easeInBounce">easeInBounce</option>
					<option value="easeOutBounce">easeOutBounce</option>
					<option value="easeInOutBounce">easeInOutBounce</option>
				</field>
				
				<field type="spacer" label="SF_MOBILE_SETTINGS_LABEL"></field>
				
				<field
					type="text"
					name="defaultText"
					default="Navigate to..."
					label="SF_DEFAULT_TEXT"
					>				
				</field>
				
				<field
					type="text"
					name="className"
					default="select-menu"
					label="SF_CLASSNAME"
					>				
				</field>
				
				<field
					type="text"
					name="subMenuClass"
					default="sub-menu"
					label="SF_SUBMENUCLASS"
					>				
				</field>
				
			</fieldset>
		</fields>
	</config>
</extension>