<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.6" group="content" method="upgrade">
	<name>Product Categories</name>
	<author>ITFant</author>
	<creationDate>June 08, 2013</creationDate>
	<copyright>(C) 2012. All rights reserved.</copyright>
	<license>GNU/GPL</license>
	<authorEmail>shoaibrehmatali@gmail.com</authorEmail>
	<authorUrl>itfant.com</authorUrl>
	<version>1.0.0</version>
	<description>Usage {productcategories}. Show Product Categories. </description>
	<config>
		<fields name="params">
			<fieldset name="basic">

				<field name="title" type="text" default="Product Categories" label="TITLE" description="TITLE" />
		
				<field name="showtitle" type="radio" default="1" label="SHOW_TITLE" description="SHOW_HIDE_TITLE">
					<option value="0">HIDE</option>
					<option value="1">SHOW</option>
				</field>
				<field name="listingstyle" type="list" default="1" label="LISTING_STYLE" description="SELECT_LISTING_STYLE">
					<option value="1">VERTICAL</option>
					<option value="2">HORIZONTAL</option>
				</field>
				
				<field name="showcategoryhaveproduct" type="radio" default="1" label="SHOW_ONLY_CATEGORIES_HAVE_PRODUCTS" description="YES_NO_CATEGORIES_HAVE_PRODUCTS">
					<option value="0">IS_NO</option>
					<option value="1">IS_YES</option>
				</field>
				<field name="sliding" type="radio" default="0" label="SLIDING" description="YES_NO_SLIDING">
					<option value="0">IS_NO</option>
					<option value="1">IS_YES</option>
				</field>
				<field name="consecutivesliding" type="text" default="3" label="CONSECTIVE_SLIDE" description="CONSECTIVE_SLIDE" />
				<field name="noofrecord" type="text" default="10" label="SHOW_MAX_RECORD" description="MAX_RECORDS_100" />
				<field name="defaultheight" type="text" default="300" label="PLUGIN_HEIGHT" description="PLUGIN_DEFAULT_HEIGHT" />
				<field name="itemid" type="text" default="" label="ITEMID" description="ITEMID" />
			</fieldset>
		</fields>
	</config>
	<files>
		<filename plugin="productcategories">productcategories.php</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_content_productcategories.ini</language>
	</languages>
</extension>
